server {
    listen 80;
    server_name 127.0.0.1;

    root /var/www/symfony/public;
    index index.php index.html;

    # Obsługa CORS dla wszystkich metod
    location / {
        # Zezwolenie na dostęp z dowolnego źródła
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        # W przypadku zapytania OPTIONS (preflight request), zwróć pustą odpowiedź z odpowiednimi nagłówkami CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            return 204;  # 204 No Content, ponieważ preflight request nie wymaga treści 
        }

        try_files $uri /index.php$is_args$args;
    }

    # Obsługa PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}